apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-sql
  namespace: asset-spy
data:
  init.sql: |
    CREATE SCHEMA IF NOT EXISTS asset_spy_products_service_db;
    CREATE SCHEMA IF NOT EXISTS asset_spy_user_service_db;