apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yml
  - db/postgres/postgres-pv.yml
  - db/postgres/postgres-pvc.yml
  - db/postgres/postgres-init-sql.yml
  - db/postgres/postgres-deployment.yml
  - db/postgres/postgres-service.yml
  - db/pgadmin/pgadmin-pv.yml
  - db/pgadmin/pgadmin-pvc.yml
  - db/pgadmin/pgadmin-deployment.yml
  - db/pgadmin/pgadmin-service.yml
  - redis/redis-deployment.yml
  - redis/redis-service.yml
  - kafka/kafka-pv.yml
  - kafka/kafka-pvc.yml
  - kafka/kafka-deployment.yml
  - kafka/kafka-service.yml
  - kafka/kafka-ui-deployment.yml
  - kafka/kafka-ui-service.yml